#usda 1.0

over "World"
{
    over "DryingBox_03"
    {
        over "body"
        {
            over "Group"
            {
                over "door"
                {
                    over "mesh" (
                        prepend apiSchemas = ["PhysicsMassAPI", "PhysicsRigidBodyAPI"]
                        customData = {
                            dictionary aan = {
                                string physics_profile = '{"mass_mode": "explicit", "motion_role": "dynamic", "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "revision": "r1", "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"}'
                            }
                        }
                    )
                    {
                        point3f physics:centerOfMass = (99.72888, 0, 2) (
                            customData = {
                                dictionary aan = {
                                    string provenance = '{"field": "center_of_mass", "frame": "body_local_usd", "input_artifacts": ["physics/profile.json", "source_sha256:b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"], "method": "aan_physics_profile_v1", "motion_role": "dynamic", "package_authored": true, "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_revision": "r1", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2", "value_source": "profile"}'
                                }
                            }
                        )
                        float physics:density = 0
                        float3 physics:diagonalInertia = (0.0434, 0.0236, 0.02) (
                            customData = {
                                dictionary aan = {
                                    string provenance = '{"field": "inertia", "frame": "SI", "input_artifacts": ["physics/profile.json", "source_sha256:b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"], "mass_basis": {"attribute": "/World/DryingBox_03/body/Group/door/mesh.physics:mass", "source": "profile", "value": 0.8}, "method": "aan_physics_profile_v1", "motion_role": "dynamic", "package_authored": true, "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_revision": "r1", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "si_value": [0.0434, 0.0236, 0.02], "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2", "value_source": "profile"}'
                                }
                            }
                        )
                        bool physics:kinematicEnabled = 0
                        float physics:mass = 0.8 (
                            customData = {
                                dictionary aan = {
                                    string provenance = '{"field": "mass", "frame": "SI", "input_artifacts": ["physics/profile.json", "source_sha256:b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"], "mass_basis": {"attribute": "/World/DryingBox_03/body/Group/door/mesh.physics:mass", "source": "profile", "value": 0.8}, "method": "aan_physics_profile_v1", "motion_role": "dynamic", "package_authored": true, "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_revision": "r1", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "si_value": 0.8, "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2", "value_source": "profile"}'
                                }
                            }
                        )
                        quatf physics:principalAxes = (1, 0, 0, 0) (
                            customData = {
                                dictionary aan = {
                                    string provenance = '{"field": "principal_axes", "frame": "body_local_usd", "input_artifacts": ["physics/profile.json", "source_sha256:b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"], "method": "aan_physics_profile_v1", "motion_role": "dynamic", "package_authored": true, "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_revision": "r1", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2", "value_source": "profile"}'
                                }
                            }
                        )
                    }
                }
            }

            over "body"
            {
                over "mesh" (
                    prepend apiSchemas = ["PhysicsMassAPI", "PhysicsRigidBodyAPI"]
                    customData = {
                        dictionary aan = {
                            string physics_profile = '{"mass_mode": "preserve_authored_mass", "motion_role": "dynamic", "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "revision": "r1", "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"}'
                        }
                    }
                )
                {
                    point3f physics:centerOfMass = (99.35376, -0.00001621, 29.999998) (
                        customData = {
                            dictionary aan = {
                                string provenance = '{"field": "center_of_mass", "frame": "body_local_usd", "input_artifacts": ["physics/profile.json", "source_sha256:b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"], "method": "aan_physics_profile_v1", "motion_role": "dynamic", "package_authored": true, "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_revision": "r1", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2", "value_source": "profile"}'
                            }
                        }
                    )
                    float physics:density = 0
                    float3 physics:diagonalInertia = (0.076, 0.05, 0.066) (
                        customData = {
                            dictionary aan = {
                                string provenance = '{"field": "inertia", "frame": "SI", "input_artifacts": ["physics/profile.json", "source_sha256:b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"], "mass_basis": {"attribute": "/World/DryingBox_03/body/body/mesh.physics:mass", "profile_declared_kg": 1.0, "profile_verified_kg": 1.0, "source": "authored", "value": 1.0, "value_kg": 1.0}, "method": "aan_physics_profile_v1", "motion_role": "dynamic", "package_authored": true, "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_revision": "r1", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "si_value": [0.076, 0.05, 0.066], "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2", "value_source": "profile"}'
                            }
                        }
                    )
                    bool physics:kinematicEnabled = 0
                    quatf physics:principalAxes = (1, 0, 0, 0) (
                        customData = {
                            dictionary aan = {
                                string provenance = '{"field": "principal_axes", "frame": "body_local_usd", "input_artifacts": ["physics/profile.json", "source_sha256:b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"], "method": "aan_physics_profile_v1", "motion_role": "dynamic", "package_authored": true, "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_revision": "r1", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2", "value_source": "profile"}'
                            }
                        }
                    )
                }
            }
        }

        over "handle"
        {
            over "mesh" (
                prepend apiSchemas = ["PhysicsMassAPI", "PhysicsRigidBodyAPI"]
                customData = {
                    dictionary aan = {
                        string physics_profile = '{"mass_mode": "explicit", "motion_role": "fixed_child", "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "revision": "r1", "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"}'
                    }
                }
            )
            {
                point3f physics:centerOfMass = (0, 24.18345, 7.2e-7) (
                    customData = {
                        dictionary aan = {
                            string provenance = '{"field": "center_of_mass", "frame": "body_local_usd", "input_artifacts": ["physics/profile.json", "source_sha256:b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"], "method": "aan_physics_profile_v1", "motion_role": "fixed_child", "package_authored": true, "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_revision": "r1", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2", "value_source": "profile"}'
                        }
                    }
                )
                float physics:density = 0
                float3 physics:diagonalInertia = (0.00054, 0.00054, 0.00006) (
                    customData = {
                        dictionary aan = {
                            string provenance = '{"field": "inertia", "frame": "SI", "input_artifacts": ["physics/profile.json", "source_sha256:b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"], "mass_basis": {"attribute": "/World/DryingBox_03/handle/mesh.physics:mass", "source": "profile", "value": 0.15}, "method": "aan_physics_profile_v1", "motion_role": "fixed_child", "package_authored": true, "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_revision": "r1", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "si_value": [0.00054, 0.00054, 6e-05], "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2", "value_source": "profile"}'
                        }
                    }
                )
                bool physics:kinematicEnabled = 0
                float physics:mass = 0.15 (
                    customData = {
                        dictionary aan = {
                            string provenance = '{"field": "mass", "frame": "SI", "input_artifacts": ["physics/profile.json", "source_sha256:b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"], "mass_basis": {"attribute": "/World/DryingBox_03/handle/mesh.physics:mass", "source": "profile", "value": 0.15}, "method": "aan_physics_profile_v1", "motion_role": "fixed_child", "package_authored": true, "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_revision": "r1", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "si_value": 0.15, "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2", "value_source": "profile"}'
                        }
                    }
                )
                quatf physics:principalAxes = (1, 0, 0, 0) (
                    customData = {
                        dictionary aan = {
                            string provenance = '{"field": "principal_axes", "frame": "body_local_usd", "input_artifacts": ["physics/profile.json", "source_sha256:b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2"], "method": "aan_physics_profile_v1", "motion_role": "fixed_child", "package_authored": true, "profile_id": "labutopia.lab_001.dryingbox.20260707.provisional", "profile_revision": "r1", "profile_sha256": "37b1024418fbcfcf3c3148cce9daf96437d0b3cf157f0c4a0a6b4723b24b8940", "quality_tier": "provisional_geometry", "source_sha256": "b3861b5a17945abe401062a04125969c3a63b0f8a0a5ce0026a461dbdfc935f2", "value_source": "profile"}'
                        }
                    }
                )
            }
        }
    }
}

