#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "World"
{
    def DistantLight "KeyLight"
    {
        float angle = 1
        float intensity = 4500
        double3 xformOp:rotateXYZ = (315, 0, 30)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Camera "Camera"
    {
        double2 clippingRange = (0.1, 1000)
        double focalLength = 35
        double3 xformOp:rotateXYZ = (-12, 0, 0)
        double3 xformOp:translate = (0, 1.2, 4.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Scope "Looks"
    {
        def Material "OmniPBR_ClearCoat_Opacity"
        {
            token outputs:mdl:displacement.connect = </World/Looks/OmniPBR_ClearCoat_Opacity/Shader.outputs:out>
            token outputs:mdl:surface = "__noMDL_placeholder__" (
                customData = {
                    bool noMDL_forced_block = 1
                }
            )
            token outputs:mdl:surface.connect = None
            token outputs:mdl:volume.connect = </World/Looks/OmniPBR_ClearCoat_Opacity/Shader.outputs:out>
            token outputs:surface.connect = </World/Looks/OmniPBR_ClearCoat_Opacity/PreviewNetwork/PreviewSurface.outputs:surface>

            def Scope "PreviewNetwork"
            {
                def Shader "PreviewSurface"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:metallic = 0
                    normal3f inputs:normal
                    float inputs:roughness = 0.5
                    token outputs:surface
                }

                def Shader "Primvar_st"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "Tex_BaseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    float2 inputs:st.connect = </World/Looks/OmniPBR_ClearCoat_Opacity/PreviewNetwork/Primvar_st.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                }

                def Shader "Tex_Roughness"
                {
                    uniform token info:id = "UsdUVTexture"
                    float2 inputs:st.connect = </World/Looks/OmniPBR_ClearCoat_Opacity/PreviewNetwork/Primvar_st.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                }

                def Shader "Tex_Metallic"
                {
                    uniform token info:id = "UsdUVTexture"
                    float2 inputs:st.connect = </World/Looks/OmniPBR_ClearCoat_Opacity/PreviewNetwork/Primvar_st.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                }

                def Shader "Tex_Normal"
                {
                    uniform token info:id = "UsdUVTexture"
                    float2 inputs:st.connect = </World/Looks/OmniPBR_ClearCoat_Opacity/PreviewNetwork/Primvar_st.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                }
            }
        }
    }

    def Sphere "ClearcoatTarget" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        rel material:binding = </World/Looks/OmniPBR_ClearCoat_Opacity>
        double radius = 1
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
