[Info] [carb] Logging to file: /isaac-sim/kit/logs/Kit/Isaac-Sim Python/4.5/kit_20260522_163412.log
2026-05-22 08:34:12 [0ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.034s] [ext: omni.kit.async_engine-0.0.1] startup
[0.501s] [ext: omni.metrics.core-0.0.1] startup
[0.501s] [ext: omni.client.lib-1.0.0] startup
[0.523s] [ext: omni.blobkey-1.1.2] startup
[0.524s] [ext: omni.stats-1.0.1] startup
[0.524s] [ext: omni.datastore-0.0.0] startup
[0.529s] [ext: omni.client-1.2.2] startup
[0.533s] [ext: omni.ujitso.default-1.0.0] startup
[0.535s] [ext: omni.hsscclient-1.1.1] startup
2026-05-22 08:34:13 [527ms] [Warning] [omni.datastore] OmniHub is inaccessible
[0.538s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.542s] [ext: omni.assets.plugins-0.0.0] startup
[0.543s] [ext: omni.gpu_foundation-0.0.0] startup
[0.548s] [ext: carb.windowing.plugins-1.0.0] startup
2026-05-22 08:34:13 [541ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 08:34:13 [541ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[0.549s] [ext: omni.kit.renderer.init-0.0.0] startup
2026-05-22 08:34:13 [573ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.

|---------------------------------------------------------------------------------------------|
| Driver Version: 570.153.02    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
|     |                                  |        |     |            | 2684      | 492285b4.. |
|     |                                  |        |     |            | 8         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
| Processor: Intel(R) Xeon(R) Gold 6462C
| Bare Metal Cores: 64 | Bare Metal Logical Cores: 128
| Core Usage Quota: 14
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 102400 | Free Memory: 24749
| Total Page/Swap (MB): 0 | Free Page/Swap: 0
|---------------------------------------------------------------------------------------------|
2026-05-22 08:34:13 [1,217ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
2026-05-22 08:34:13 [1,218ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[1.425s] [ext: omni.kit.pipapi-0.0.0] startup
[1.426s] [ext: omni.kit.pip_archive-0.0.0] startup
[1.427s] [ext: omni.pip.compute-1.4.5] startup
[1.427s] [ext: omni.materialx.libs-1.0.6] startup
[1.434s] [ext: omni.kit.telemetry-0.5.1] startup
[1.455s] [ext: omni.pip.cloud-1.1.7] startup
[1.458s] [ext: omni.isaac.core_archive-2.3.3] startup
[1.459s] [ext: omni.usd.config-1.0.5] startup
[1.462s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.463s] [ext: omni.usd.libs-1.0.1] startup
[1.615s] [ext: omni.isaac.ml_archive-2.1.2] startup
[1.615s] [ext: omni.mdl-55.0.1] startup
[1.638s] [ext: omni.iray.libs-0.0.0] startup
[1.643s] [ext: omni.mdl.neuraylib-0.2.10] startup
[1.644s] [ext: omni.kit.usd.mdl-1.0.7] startup
[1.738s] [ext: omni.kit.loop-isaac-1.2.1] startup
[1.739s] [ext: omni.kit.test-1.1.2] startup
[1.784s] [ext: omni.appwindow-1.1.9] startup
2026-05-22 08:34:14 [1,777ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 08:34:14 [1,777ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[1.787s] [ext: omni.kit.renderer.core-1.0.2] startup
2026-05-22 08:34:14 [1,792ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 08:34:14 [1,792ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
2026-05-22 08:34:14 [1,799ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 08:34:14 [1,799ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[1.809s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.810s] [ext: omni.kit.renderer.imgui-1.0.2] startup
2026-05-22 08:34:14 [1,805ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 08:34:14 [1,805ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
2026-05-22 08:34:14 [1,806ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 08:34:14 [1,806ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
2026-05-22 08:34:14 [1,806ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 08:34:14 [1,806ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[1.867s] [ext: omni.ui-2.26.5] startup
[1.876s] [ext: omni.kit.mainwindow-1.0.3] startup
[1.877s] [ext: carb.audio-0.1.0] startup
[1.879s] [ext: omni.uiaudio-1.0.0] startup
[1.880s] [ext: omni.kit.uiapp-0.0.0] startup
[1.880s] [ext: omni.usd.schema.metrics.assembler-106.5.0] startup
[1.888s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.907s] [ext: omni.usd.schema.isaac-3.0.2] startup
[1.907s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.909s] [ext: omni.usd.schema.physx-106.5.7] startup
[1.934s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.937s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.939s] [ext: omni.usd_resolver-1.0.0] startup
[1.942s] [ext: usdrt.scenegraph-7.5.1] startup
[1.976s] [ext: omni.kit.actions.core-1.0.0] startup
[1.978s] [ext: omni.timeline-1.0.11] startup
[1.980s] [ext: omni.usd.core-1.4.2] startup
[1.982s] [ext: omni.resourcemonitor-107.0.0] startup
[1.983s] [ext: omni.activity.core-1.0.1] startup
[1.984s] [ext: omni.kit.audiodeviceenum-1.0.1] startup
[1.985s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[1.994s] [ext: omni.graph.exec-0.9.4] startup
[1.994s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[1.998s] [ext: omni.kit.exec.core-0.13.4] startup
[1.999s] [ext: omni.kit.widget.nucleus_connector-1.1.10] startup
[2.001s] [ext: omni.kit.usd_undo-0.1.8] startup
[2.001s] [ext: omni.kit.commands-1.4.9] startup
[2.004s] [ext: omni.hydra.scene_delegate-0.3.3] startup
[2.008s] [ext: omni.usd-1.12.4] startup
[2.051s] [ext: omni.kit.asset_converter-2.8.3] startup
[2.061s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[2.066s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[2.071s] [ext: omni.usd.schema.forcefield-106.5.7] startup
[2.076s] [ext: isaacsim.robot.schema-3.1.2] startup
[2.082s] [ext: omni.inspect-1.0.1] startup
[2.083s] [ext: omni.kit.notification_manager-1.0.9] startup
[2.085s] [ext: omni.graph.core-2.181.8] startup
[2.087s] [ext: isaacsim.core.deprecation_manager-0.2.2] startup
[2.088s] [ext: omni.index.libs-380600.1777.0] startup
[2.088s] [ext: omni.ujitso.processor.texture-1.0.0] startup
[2.088s] [ext: omni.index-1.0.1] startup
[2.089s] [ext: omni.kit.widget.path_field-2.0.11] startup
[2.090s] [ext: omni.volume-0.5.0] startup
[2.094s] [ext: omni.ujitso.client-0.0.0] startup
[2.095s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[2.096s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[2.096s] [ext: omni.kit.clipboard-1.0.5] startup
[2.097s] [ext: omni.hydra.rtx-1.0.0] startup
2026-05-22 08:34:14 [2,095ms] [Warning] [omni.log] Source: omni.hydra was already registered.
[2.114s] [ext: omni.kit.viewport.registry-104.0.6] startup
[2.115s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[2.116s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[2.118s] [ext: omni.kit.menu.core-1.1.2] startup
[2.119s] [ext: omni.kit.widget.filebrowser-2.10.52] startup
[2.123s] [ext: omni.ui.scene-1.11.2] startup
[2.126s] [ext: omni.kit.widget.options_button-1.0.3] startup
[2.127s] [ext: omni.kit.widget.context_menu-1.2.4] startup
[2.128s] [ext: omni.kit.viewport.legacy_gizmos-1.0.16] startup
[2.130s] [ext: omni.kit.usd.layers-2.2.0] startup
[2.136s] [ext: omni.kit.window.filepicker-2.11.7] startup
[2.146s] [ext: omni.kit.hydra_texture-1.4.0] startup
[2.150s] [ext: omni.kit.viewport.scene_camera_model-1.0.5] startup
[2.154s] [ext: omni.kit.context_menu-1.8.3] startup
[2.155s] [ext: omni.kit.window.file_importer-1.1.14] startup
[2.157s] [ext: omni.kit.menu.utils-1.7.7] startup
[2.163s] [ext: omni.kit.widget.viewport-107.0.7] startup
[2.166s] [ext: omni.kit.window.drop_support-1.0.4] startup
[2.167s] [ext: omni.kit.raycast.query-1.0.5] startup
[2.171s] [ext: omni.kit.material.library-1.5.15] startup
[2.175s] [ext: omni.hydra.engine.stats-1.0.3] startup
[2.177s] [ext: omni.kit.viewport.window-107.0.8] startup
[2.193s] [ext: omni.warp.core-1.5.0] startup
[2.447s] [ext: omni.kit.viewport.utility-1.0.18] startup
[2.447s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[2.448s] [ext: omni.kit.widget.prompt-1.0.7] startup
[2.449s] [ext: omni.kit.usd.collect-2.2.22] startup
[2.451s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[2.451s] [ext: omni.graph.tools-1.79.1] startup
[2.470s] [ext: omni.kit.window.file_exporter-1.0.31] startup
[2.471s] [ext: omni.kit.stage_template.core-1.1.22] startup
[2.471s] [ext: omni.graph.image.core-0.6.0] startup
[2.472s] [ext: omni.graph.action_core-1.1.7] startup
[2.474s] [ext: omni.graph-1.140.2] startup
[2.510s] [ext: omni.kit.window.file-1.3.57] startup
[2.513s] [ext: omni.kit.widget.filter-1.1.4] startup
[2.514s] [ext: omni.graph.image.nodes-1.3.0] startup
[2.517s] [ext: omni.graph.action_nodes-1.40.1] startup
[2.520s] [ext: omni.kit.window.content_browser-2.10.3] startup
[2.541s] [ext: omni.kvdb-106.5.7] startup
[2.543s] [ext: omni.graph.action-1.120.0] startup
[2.544s] [ext: omni.kit.tool.collect-2.2.16] startup
[2.547s] [ext: omni.graph.nodes-1.162.1] startup
[2.568s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[2.574s] [ext: omni.localcache-106.5.7] startup
[2.575s] [ext: omni.convexdecomposition-106.5.7] startup
[2.580s] [ext: omni.kit.widget.stage_icons-1.0.6] startup
[2.580s] [ext: omni.kit.widget.stage-2.11.6] startup
[2.590s] [ext: omni.usdphysics-106.5.7] startup
[2.593s] [ext: omni.physx.foundation-106.5.7] startup
[2.594s] [ext: omni.physics.tensors-106.5.7] startup
[2.601s] [ext: omni.kit.window.stage-2.5.11] startup
[2.604s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[2.607s] [ext: omni.physx.cooking-106.5.7] startup
[2.614s] [ext: omni.kit.widget.zoombar-1.0.5] startup
[2.615s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[2.616s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[2.617s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[2.618s] [ext: omni.physx-106.5.7] startup
[2.629s] [ext: omni.kit.browser.core-2.3.11] startup
[2.633s] [ext: omni.kit.window.property-1.11.5] startup
[2.635s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[2.636s] [ext: omni.kit.property.usd-4.2.16] startup
[2.644s] [ext: omni.physx.tensors-106.5.7] startup
[2.649s] [ext: omni.kit.menu.stage-1.2.5] startup
[2.650s] [ext: omni.kit.browser.folder.core-1.10.1] startup
[2.655s] [ext: omni.warp-1.5.0] startup
[2.660s] [ext: isaacsim.examples.browser-0.1.8] startup
[2.664s] [ext: omni.physx.stageupdate-106.5.7] startup
[2.667s] [ext: omni.kit.numpy.common-0.1.2] startup
[2.669s] [ext: isaacsim.core.version-2.0.2] startup
[2.670s] [ext: omni.isaac.dynamic_control-1.3.15] startup
2026-05-22 08:34:15 [2,667ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[2.676s] [ext: isaacsim.storage.native-1.0.6] startup
[2.678s] [ext: omni.kit.menu.create-1.0.17] startup
[2.680s] [ext: isaacsim.core.utils-2.2.8] startup
[2.683s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[2.685s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[2.709s] [ext: isaacsim.core.simulation_manager-0.3.3] startup
[3.941s] [ext: omni.kit.scripting-106.5.2] startup
[3.946s] [ext: omni.kit.stage_templates-1.2.6] startup
[3.949s] [ext: isaacsim.core.prims-0.3.7] startup
[3.966s] [ext: isaacsim.replicator.behavior-1.0.8] startup
[3.967s] [ext: isaacsim.core.api-4.2.16] startup
[3.976s] [ext: omni.ui_query-1.1.7] startup
[3.978s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[3.979s] [ext: omni.kit.ui_test-1.3.3] startup
[3.981s] [ext: omni.kit.window.extensions-1.4.25] startup
[3.986s] [ext: omni.graph.visualization.nodes-2.1.1] startup
[3.991s] [ext: omni.kit.tool.asset_importer-2.12.2] startup
[4.005s] [ext: isaacsim.gui.components-1.0.9] startup
[4.012s] [ext: omni.kit.widget.settings-1.2.2] startup
[4.015s] [ext: omni.kit.widget.graph-1.12.17] startup
[4.021s] [ext: omni.kit.window.preferences-1.7.0] startup
[4.027s] [ext: omni.kit.graph.delegate.default-1.2.2] startup
[4.028s] [ext: omni.kit.viewport.menubar.core-107.1.2] startup
[4.040s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[4.043s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[4.044s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[4.046s] [ext: omni.syntheticdata-0.6.10] startup
[4.071s] [ext: omni.kit.window.material_graph-1.8.19] startup
[4.103s] [ext: omni.graph.scriptnode-1.40.1] startup
[4.105s] [ext: isaacsim.core.cloner-1.3.4] startup
[4.107s] [ext: omni.replicator.core-1.11.35] startup
2026-05-22 08:34:16 [4,195ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[4.205s] [ext: omni.isaac.cloner-1.0.2] startup
2026-05-22 08:34:16 [4,199ms] [Warning] [omni.isaac.cloner] omni.isaac.cloner has been deprecated in favor of isaacsim.core.cloner. Please update your code accordingly.
[4.208s] [ext: isaacsim.core.nodes-2.1.4] startup
[4.216s] [ext: isaacsim.asset.importer.urdf-2.3.10] startup
[4.330s] [ext: omni.isaac.core-4.0.3] startup
2026-05-22 08:34:16 [4,324ms] [Warning] [omni.isaac.core.physics_context.physics_context] omni.isaac.core.physics_context.physics_context has been deprecated in favor of isaacsim.core.api.physics_context.physics_context. Please update your code accordingly.
2026-05-22 08:34:16 [4,327ms] [Warning] [omni.isaac.core.simulation_context.simulation_context] omni.isaac.core.simulation_context.simulation_context has been deprecated in favor of isaacsim.core.api.simulation_context.simulation_context. Please update your code accordingly.
2026-05-22 08:34:16 [4,331ms] [Warning] [omni.isaac.core.world.world] omni.isaac.core.world.world has been deprecated in favor of isaacsim.core.api.world.world. Please update your code accordingly.
2026-05-22 08:34:16 [4,331ms] [Warning] [omni.isaac.core] omni.isaac.core has been deprecated in favor of isaacsim.core.api. Please update your code accordingly.
[4.340s] [ext: omni.isaac.core_nodes-2.0.2] startup
2026-05-22 08:34:16 [4,333ms] [Warning] [omni.isaac.core_nodes] omni.isaac.core_nodes has been deprecated in favor of isaacsim.core.nodes. Please update your code accordingly.
[4.341s] [ext: omni.anim.curve.core-1.2.0] startup
[4.355s] [ext: isaacsim.robot_motion.lula-4.0.4] startup
[4.365s] [ext: isaacsim.asset.importer.mjcf-2.3.3] startup
[4.376s] [ext: isaacsim.robot_motion.motion_generation-8.0.6] startup
[4.395s] [ext: isaacsim.asset.browser-1.3.4] startup
[4.481s] [ext: isaacsim.robot.surface_gripper-2.0.6] startup
[4.484s] [ext: omni.kit.selection-0.1.5] startup
[4.487s] [ext: isaacsim.robot_motion.lula_test_widget-1.0.5] startup
[4.491s] [ext: omni.isaac.assets_check-0.3.9] startup
2026-05-22 08:34:16 [4,484ms] [Warning] [omni.isaac.assets_check] omni.isaac.assets_check has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[4.493s] [ext: isaacsim.robot.manipulators-3.0.4] startup
[4.498s] [ext: isaacsim.sensors.physics-0.3.5] startup
[4.505s] [ext: isaacsim.gui.menu-2.0.9] startup
[4.522s] [ext: omni.isaac.lula_test_widget-1.0.2] startup
2026-05-22 08:34:17 [4,516ms] [Warning] [omni.isaac.lula_test_widget] omni.isaac.lula_test_widget has been deprecated in favor of isaacsim.robot_motion.lula_test_widget. Please update your code accordingly.
[4.524s] [ext: omni.sensors.nv.common-2.5.0-coreapi] startup
[4.535s] [ext: omni.isaac.manipulators-3.0.3] startup
2026-05-22 08:34:17 [4,528ms] [Warning] [omni.isaac.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 08:34:17 [4,528ms] [Warning] [omni.isaac.manipulators.controllers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 08:34:17 [4,528ms] [Warning] [omni.isaac.manipulators.controllers.pick_place_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 08:34:17 [4,529ms] [Warning] [omni.isaac.manipulators.controllers.stacking_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 08:34:17 [4,529ms] [Warning] [omni.isaac.manipulators.grippers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 08:34:17 [4,529ms] [Warning] [omni.isaac.manipulators.grippers.gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 08:34:17 [4,529ms] [Warning] [omni.isaac.manipulators.grippers.parallel_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 08:34:17 [4,529ms] [Warning] [omni.isaac.manipulators.grippers.surface_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 08:34:17 [4,529ms] [Warning] [omni.isaac.manipulators.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 08:34:17 [4,529ms] [Warning] [omni.isaac.manipulators.manipulators.single_manipulator] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
[4.537s] [ext: isaacsim.robot.policy.examples-4.0.3] startup
[4.540s] [ext: omni.isaac.menu-1.0.2] startup
2026-05-22 08:34:17 [4,533ms] [Warning] [omni.isaac.menu] omni.isaac.menu has been deprecated in favor of isaacsim.gui.menu. Please update your code accordingly.
[4.541s] [ext: omni.isaac.motion_generation-8.0.2] startup
2026-05-22 08:34:17 [4,535ms] [Warning] [omni.isaac.motion_generation] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,535ms] [Warning] [omni.isaac.motion_generation.articulation_kinematics_solver] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,535ms] [Warning] [omni.isaac.motion_generation.articulation_motion_policy] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,537ms] [Warning] [omni.isaac.motion_generation.articulation_trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,537ms] [Warning] [omni.isaac.motion_generation.kinematics_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,537ms] [Warning] [omni.isaac.motion_generation.lula] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,537ms] [Warning] [omni.isaac.motion_generation.lula.kinematics] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,537ms] [Warning] [omni.isaac.motion_generation.lula.motion_policies] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,537ms] [Warning] [omni.isaac.motion_generation.lula.path_planners] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,537ms] [Warning] [omni.isaac.motion_generation.lula.trajectory_generator] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,537ms] [Warning] [omni.isaac.motion_generation.motion_policy_controller] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,537ms] [Warning] [omni.isaac.motion_generation.motion_policy_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,538ms] [Warning] [omni.isaac.motion_generation.path_planner_visualizer] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,538ms] [Warning] [omni.isaac.motion_generation.path_planning_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,538ms] [Warning] [omni.isaac.motion_generation.trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 08:34:17 [4,538ms] [Warning] [omni.isaac.motion_generation.world_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
[4.546s] [ext: omni.sensors.nv.materials-1.4.0-coreapi] startup
[4.548s] [ext: omni.isaac.nucleus-1.0.3] startup
2026-05-22 08:34:17 [4,541ms] [Warning] [omni.isaac.nucleus] omni.isaac.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
2026-05-22 08:34:17 [4,541ms] [Warning] [omni.isaac.nucleus.nucleus] omni.isaac.nucleus.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
[4.549s] [ext: omni.isaac.quadruped-3.0.2] startup
2026-05-22 08:34:17 [4,541ms] [Warning] [omni.isaac.quadruped] omni.isaac.quadruped has been deprecated in favor of isaacsim.robot.policy.examples. Please update your code accordingly.
[4.549s] [ext: omni.kit.manipulator.selector-1.1.1] startup
[4.552s] [ext: omni.sensors.nv.wpm-2.4.0-coreapi] startup
[4.553s] [ext: omni.sensors.nv.lidar-2.6.3-coreapi] startup
[4.558s] [ext: omni.sensors.nv.ids-1.4.0-coreapi] startup
[4.562s] [ext: isaacsim.robot.manipulators.examples-1.0.3] startup
[4.564s] [ext: isaacsim.util.debug_draw-2.0.2] startup
[4.568s] [ext: omni.sensors.tiled-0.0.6] startup
[4.570s] [ext: omni.sensors.nv.radar-2.6.1-coreapi] startup
[4.575s] [ext: omni.kit.widget.toolbar-1.7.3] startup
[4.584s] [ext: omni.kit.manipulator.transform-106.0.1] startup
[4.588s] [ext: isaacsim.sensors.physx-2.2.4] startup
[4.594s] [ext: isaacsim.sensors.rtx-13.6.3] startup
[4.601s] [ext: isaacsim.sensors.camera-0.2.9] startup
[4.609s] [ext: isaacsim.cortex.framework-1.0.2] startup
[4.611s] [ext: omni.kit.manipulator.tool.snap-1.5.12] startup
[4.626s] [ext: omni.isaac.range_sensor-4.0.2] startup
[4.628s] [ext: omni.isaac.surface_gripper-2.0.2] startup
2026-05-22 08:34:17 [4,622ms] [Warning] [omni.isaac.surface_gripper] omni.isaac.surface_gripper has been deprecated in favor of isaacsim.robot.surface_gripper. Please update your code accordingly.
[4.630s] [ext: omni.isaac.sensor-13.0.3] startup
2026-05-22 08:34:17 [4,623ms] [Warning] [omni.isaac.sensor] omni.isaac.sensor has been deprecated in favor of isaacsim.sensors.camera, isaacsim.sensors.physics, isaacsim.sensors.physx, and isaacsim.sensors.rtx. Please update your code accordingly.
2026-05-22 08:34:17 [4,624ms] [Warning] [omni.isaac.sensor.camera] omni.isaac.sensor.camera has been deprecated in favor of isaacsim.sensors.camera.camera. Please update your code accordingly.
2026-05-22 08:34:17 [4,624ms] [Warning] [omni.isaac.sensor.camera_view] omni.isaac.sensor.camera_view has been deprecated in favor of isaacsim.sensors.camera.camera_view. Please update your code accordingly.
2026-05-22 08:34:17 [4,624ms] [Warning] [omni.isaac.sensor.commands] omni.isaac.sensor.commands has been deprecated in favor of isaacsim.sensors.physics.commands, isaacsim.sensors.physx.commands, and isaacsim.sensors.rtx.commands. Please update your code accordingly.
2026-05-22 08:34:17 [4,624ms] [Warning] [omni.isaac.sensor.contact_sensor] omni.isaac.sensor.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.contact_sensor. Please update your code accordingly.
2026-05-22 08:34:17 [4,624ms] [Warning] [omni.isaac.sensor.imu_sensor] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.imu_sensor. Please update your code accordingly.
2026-05-22 08:34:17 [4,624ms] [Warning] [omni.isaac.sensor.lidar_rtx] omni.isaac.sensor.lidar_rtx has been deprecated in favor of isaacsim.sensors.rtx.lidar_rtx. Please update your code accordingly.
2026-05-22 08:34:17 [4,624ms] [Warning] [omni.isaac.sensor.rotating_lidar_physX] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physix.rotating_lidar_physX. Please update your code accordingly.
2026-05-22 08:34:17 [4,624ms] [Warning] [omni.isaac.sensor.scripts.samples.contact_sensor] omni.isaac.sensor.scripts.samples.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.contact_sensor. Please update your code accordingly.
2026-05-22 08:34:17 [4,624ms] [Warning] [omni.isaac.sensor.scripts.samples.imu_sensor] omni.isaac.sensor.scripts.samples.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.imu_sensor. Please update your code accordingly.
2026-05-22 08:34:17 [4,625ms] [Warning] [omni.isaac.sensor.scripts.samples.lightbeam_sensor] omni.isaac.sensor.scripts.samples.lightbeam_sensor has been deprecated in favor of isaacsim.sensors.physx.scripts.samples.lightbeam_sensor. Please update your code accordingly.
[4.633s] [ext: omni.isaac.cortex-1.0.2] startup
2026-05-22 08:34:17 [4,627ms] [Warning] [omni.isaac.cortex] omni.isaac.cortex has been deprecated in favor of isaacsim.cortex.framework. Please update your code accordingly.
[4.635s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[4.642s] [ext: omni.debugdraw-0.1.3] startup
[4.646s] [ext: omni.isaac.universal_robots-1.0.2] startup
2026-05-22 08:34:17 [4,638ms] [Warning] [omni.isaac.universal_robots] omni.isaac.universal_robots has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,638ms] [Warning] [omni.isaac.universal_robots.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,639ms] [Warning] [omni.isaac.universal_robots.ur10] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
[4.647s] [ext: omni.isaac.utils-2.0.2] startup
[4.649s] [ext: omni.kit.manipulator.prim.core-107.0.7] startup
[4.655s] [ext: omni.fabric.commands-1.1.5] startup
[4.658s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[4.659s] [ext: omni.kit.viewport.actions-107.0.0] startup
[4.663s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[4.665s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[4.666s] [ext: isaacsim.cortex.behaviors-2.0.3] startup
[4.667s] [ext: omni.kit.widget.layers-1.8.2] startup
[4.679s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[4.681s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[4.682s] [ext: omni.isaac.cortex.sample_behaviors-2.0.2] startup
2026-05-22 08:34:17 [4,675ms] [Warning] [omni.isaac.cortex.sample_behaviors] omni.isaac.cortex.sample_behaviors has been deprecated in favor of isaacsim.cortex.behaviors. Please update your code accordingly.
[4.683s] [ext: omni.graph.ui_nodes-1.40.1] startup
[4.687s] [ext: omni.usdphysics.ui-106.5.7] startup
[4.716s] [ext: omni.physx.commands-106.5.7] startup
[4.720s] [ext: omni.kit.property.camera-1.0.9] startup
[4.721s] [ext: omni.hydra.scene_api-0.1.2] startup
[4.725s] [ext: omni.kit.property.geometry-1.3.3] startup
[4.729s] [ext: omni.kit.property.light-1.0.11] startup
[4.730s] [ext: omni.physx.ui-106.5.7] startup
[4.755s] [ext: omni.kit.property.material-1.10.17] startup
[4.761s] [ext: omni.kit.property.render-1.1.3] startup
[4.763s] [ext: omni.kit.property.transform-1.5.10] startup
[4.766s] [ext: omni.kit.property.audio-1.0.16] startup
[4.768s] [ext: isaacsim.gui.property-1.0.4] startup
[4.770s] [ext: omni.physx.demos-106.5.7] startup
[4.786s] [ext: omni.kit.property.physx-106.5.7] startup
[4.823s] [ext: omni.isaac.lula-4.0.2] startup
2026-05-22 08:34:17 [4,817ms] [Warning] [omni.isaac.lula] omni.isaac.lula has been deprecated in favor of isaacsim.robot_motion.lula. Please update your code accordingly.
[4.825s] [ext: omni.kit.property.bundle-1.3.2] startup
[4.826s] [ext: omni.kit.property.isaac-1.0.2] startup
2026-05-22 08:34:17 [4,819ms] [Warning] [omni.kit.property.isaac] omni.kit.property.isaac has been deprecated in favor of isaacsim.gui.property. Please update your code accordingly.
2026-05-22 08:34:17 [4,819ms] [Warning] [omni.kit.property.isaac.widgets] omni.kit.property.isaac.widgets has been deprecated in favor of isaacsim.gui.property.widgets. Please update your code accordingly.
[4.828s] [ext: omni.physx.vehicle-106.5.7] startup
[4.845s] [ext: omni.kit.viewport.menubar.camera-107.0.2] startup
[4.850s] [ext: omni.kit.viewport.menubar.lighting-106.0.2] startup
[4.853s] [ext: omni.kit.viewport.menubar.render-107.0.8] startup
[4.855s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[4.859s] [ext: omni.kit.window.console-0.2.14] startup
[4.867s] [ext: omni.physx.camera-106.5.7] startup
[4.877s] [ext: omni.kit.window.toolbar-1.6.2] startup
[4.881s] [ext: omni.isaac.version-2.0.2] startup
2026-05-22 08:34:17 [4,874ms] [Warning] [omni.isaac.version] omni.isaac.version has been deprecated in favor of isaacsim.core.version. Please update your code accordingly.
[4.882s] [ext: isaacsim.robot.wheeled_robots-4.0.3] startup
[4.886s] [ext: omni.physx.cct-106.5.7] startup
[4.901s] [ext: omni.physx.graph-106.5.7] startup
[4.929s] [ext: isaacsim.replicator.writers-1.0.1] startup
[4.955s] [ext: omni.physx.supportui-106.5.7] startup
[4.977s] [ext: omni.physx.telemetry-106.5.7] startup
[4.983s] [ext: omni.isaac.wheeled_robots-3.0.3] startup
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots.controllers] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots.controllers.ackermann_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots.controllers.differential_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots.controllers.holonomic_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots.controllers.quintic_path_planner] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots.controllers.stanley_control] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots.controllers.wheel_base_pose_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots.impl] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots.robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots.robots.holonomic_robot_usd_setup] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 08:34:17 [4,976ms] [Warning] [omni.isaac.wheeled_robots.robots.wheeled_robot] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
[4.985s] [ext: omni.isaac.franka-1.0.2] startup
2026-05-22 08:34:17 [4,978ms] [Warning] [omni.isaac.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-05-22 08:34:17 [4,978ms] [Warning] [omni.isaac.franka.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-05-22 08:34:17 [4,979ms] [Warning] [omni.isaac.franka.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
[4.987s] [ext: isaacsim.replicator.domain_randomization-1.0.2] startup
[4.990s] [ext: isaacsim.replicator.examples-1.1.2] startup
[4.992s] [ext: omni.kit.window.status_bar-0.1.7] startup
[5.000s] [ext: omni.rtx.window.settings-0.6.17] startup
[5.013s] [ext: omni.usd.metrics.assembler-106.5.0] startup
[5.020s] [ext: omni.physx.bundle-106.5.7] startup
[5.020s] [ext: isaacsim.app.about-2.0.7] startup
[5.021s] [ext: omni.replicator.isaac-2.0.3] startup
2026-05-22 08:34:17 [5,014ms] [Warning] [omni.replicator.isaac] omni.replicator.isaac has been deprecated in favor of isaacsim.replicator.domain_randomization, isaacsim.replicator.examples, isaacsim.replicator.writers. Please update your code accordingly.
[5.022s] [ext: omni.replicator.replicator_yaml-2.0.10] startup
[5.036s] [ext: omni.rtx.settings.core-0.6.3] startup
[5.042s] [ext: omni.usd.metrics.assembler.ui-106.5.0] startup
[5.048s] [ext: isaacsim.simulation_app-2.4.2] startup
[5.048s] [ext: omni.isaac.window.about-2.0.2] startup
2026-05-22 08:34:17 [5,041ms] [Warning] [omni.isaac.window.about] omni.isaac.window.about has been deprecated in favor of isaacsim.app.about. Please update your code accordingly.
2026-05-22 08:34:17 [5,042ms] [Warning] [omni.isaac.window.about.about] omni.isaac.window.about.about has been deprecated in favor of isaacsim.app.about.about. Please update your code accordingly.
[5.050s] [ext: semantics.schema.editor-0.3.10] startup
[5.052s] [ext: omni.kit.ui.actions-1.0.2] startup
[5.053s] [ext: semantics.schema.property-1.0.5] startup
[5.055s] [ext: omni.kit.manipulator.camera-106.0.3] startup
[5.058s] [ext: omni.isaac.kit-2.0.3] startup
2026-05-22 08:34:17 [5,051ms] [Warning] [omni.isaac.kit] omni.isaac.kit has been deprecated in favor of isaacsim.simulation_app. Please update your code accordingly.
[5.059s] [ext: omni.isaac.asset_browser-1.0.2] startup
2026-05-22 08:34:17 [5,051ms] [Warning] [omni.isaac.asset_browser] omni.isaac.asset_browser has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[5.059s] [ext: isaacsim.core.throttling-2.0.2] startup
[5.061s] [ext: omni.kit.menu.common-1.1.9] startup
[5.062s] [ext: isaacsim.exp.base-4.5.0] startup
[5.063s] [ext: isaacsim.exp.base.python-4.5.0] startup
[5.064s] Simulation App Starting
2026-05-22 08:34:17 [5,118ms] [Warning] [carb.audio.device] audio device is misconfigured or broken {deviceIndex = 0, name = 'default'} (The device is likely misconfigured, check your $HOME/.asoundrc)
2026-05-22 08:34:17 [5,118ms] [Warning] [carb.audio.output] failed to retrieve the capabilities for device 0 {result = eDeviceLost (2)}
2026-05-22 08:34:17 [5,118ms] [Warning] [carb.audio.context] failed to set the requested output during context creation.  Using a null streamer instead {result = eDeviceLost (2)}
[5.174s] app ready
2026-05-22 08:34:17 [5,238ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
2026-05-22 08:34:17 [5,245ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit buffer size 7508933632
2026-05-22 08:34:17 [5,245ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit : valid false, within: false
2026-05-22 08:34:17 [5,245ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit : decrement: 167690, decrement size: 7433845248
2026-05-22 08:34:17 [5,245ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : New limit 9574251 (slope: 447, intercept: 13179904)
2026-05-22 08:34:17 [5,245ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit buffer size 4287216384
2026-05-22 08:34:17 [5,245ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit : valid true, within: true
2026-05-22 08:34:17 [5,356ms] [Warning] [omni.usd-abi.plugin] No setting was found for '/rtx-defaults-transient/meshlights/forceDisable'
2026-05-22 08:34:17 [5,400ms] [Warning] [omni.usd-abi.plugin] No setting was found for '/rtx-defaults/post/dlss/execMode'
[7.941s] Simulation App Startup Complete
[7.955s] Failed to solve some dependencies locally, syncing with extension registry...
[7.977s] [ext: omni.kit.registry.nucleus-0.0.0] startup
Render script starting Namespace(usd_path='/cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_renders/MV7J6NIKTKJZ2AABAAAAADA8_usd/21dde4a14ca93f539a47/retake_009/converted/converted_camera.usd', camera='/World/GRScenesVLMTargetCamera', output_dir='/cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_renders/MV7J6NIKTKJZ2AABAAAAADA8_usd/21dde4a14ca93f539a47/retake_009/converted', prefix='converted', ext='png', width=600, height=450, start_frame=0.0, end_frame=0.0, frame_step=1.0, digits=4, wait_frames=8, renderer='RayTracedLighting', headless=True)
Starting kit application with the following args:  ['/isaac-sim/exts/isaacsim.simulation_app/isaacsim/simulation_app/simulation_app.py', '/isaac-sim/apps/isaacsim.exp.base.python.kit', '--/app/tokens/exe-path=/isaac-sim/kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True', '--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=True', '--/app/fastShutdown=True', '--/app/installSignalHandlers=0', '--ext-folder', '/isaac-sim/exts', '--ext-folder', '/isaac-sim/apps', '--/physics/cudaDevice=0', '--portable', '--no-window', '--/app/window/hideUi=1', '--allow-root']
Passing the following args to the base kit application:  ['--usd-path', '/cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_renders/MV7J6NIKTKJZ2AABAAAAADA8_usd/21dde4a14ca93f539a47/retake_009/converted/converted_camera.usd', '--camera', '/World/GRScenesVLMTargetCamera', '--output-dir', '/cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_renders/MV7J6NIKTKJZ2AABAAAAADA8_usd/21dde4a14ca93f539a47/retake_009/converted', '--prefix', 'converted', '--ext', 'png', '--width', '600', '--height', '450', '--start-frame', '0', '--end-frame', '0', '--frame-step', '1', '--renderer', 'RayTracedLighting', '--wait-frames', '8', '--headless']
Warp 1.5.0 initialized:
   CUDA Toolkit 11.8, Driver 12.8
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 4090" (44 GiB, sm_89, mempool enabled)
   Kernel cache:
     /root/.cache/warp/1.5.0
SimulationApp created
Post wait 1 frame
Viewport extension enabled
Post wait 2 frames
Opening stage /cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_renders/MV7J6NIKTKJZ2AABAAAAADA8_usd/21dde4a14ca93f539a47/retake_009/converted/converted_camera.usd
Opened stage /cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_renders/MV7J6NIKTKJZ2AABAAAAADA8_usd/21dde4a14ca93f539a47/retake_009/converted/converted_camera.usd
Capturing to /cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_renders/MV7J6NIKTKJZ2AABAAAAADA8_usd/21dde4a14ca93f539a47/retake_009/converted
Viewport acquired Viewport <omni.kit.widget.viewport.api.ViewportAPI object at 0x7ff2a55df0a0>
Camera bound: /World/GRScenesVLMTargetCamera
Saved frame 0 (time 0.0) -> /cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_renders/MV7J6NIKTKJZ2AABAAAAADA8_usd/21dde4a14ca93f539a47/retake_009/converted/converted_0000.png [capture=<omni.kit.viewport.utility.capture_viewport_to_file.<locals>.HdrCaptureHelper object at 0x7ff1d1fdc3a0>]
2026-05-22 08:34:34 [21,764ms] [Warning] [omni.hydra] Mesh '/Root/Meshes/Animation/electriccooker/model_a461b973dc0f27ddd06ac68587ab9323_0/Instance/Group_00/Component_12' has corrupted data in primvar 'normal': buffer size 36576 doesn't match expected size 6141 in vertex primvars
2026-05-22 08:34:42 [29,505ms] [Warning] [rtx.postprocessing.plugin] DLSS increasing input dimensions: Render resolution of (300, 225) is below minimal input resolution of 300.
[32.066s] Simulation App Shutting Down
