#usda 1.0
(
    metersPerUnit = 1
)

def Material "Looks_PreviewMat" {
    token outputs:surface.connect = </Looks_PreviewMat/Preview.outputs:surface>
    def Shader "Preview" {
        uniform token info:id = "UsdPreviewSurface"
        token outputs:surface
        color3f inputs:diffuseColor = (0.8, 0.2, 0.2)
        float inputs:roughness = 0.4
        float inputs:metallic = 0.0
    }
}

def Material "Looks_Mat" {
    token outputs:surface:mdl.connect = </Looks_Mat/mdlShader.outputs:surface>
    def Shader "mdlShader" {
        uniform token info:id = "mdlMaterial"
        asset info:mdl:sourceAsset = @MyFake.mdl@
        string info:mdl:sourceAsset:subIdentifier = "main"
        token outputs:surface
        color3f inputs:base_color = (0.1, 0.2, 0.3)
    }
}
