#usda 1.0
(
    defaultPrim = "Root"
)

def Scope "Root"
{
}

def Scope "Looks"
{
    def Material "Looks_Mat"
    {
        token outputs:surface.connect = </Looks/Looks_Mat/PreviewNetwork/PreviewSurface.outputs:surface>

        def Scope "PreviewNetwork"
        {
            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.1, 0.2, 0.3)
                float inputs:metallic = 0
                normal3f inputs:normal
                float inputs:roughness = 0.5
                token outputs:surface
            }

            def Shader "Primvar_st"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "Tex_BaseColor"
            {
                uniform token info:id = "UsdUVTexture"
                float2 inputs:st.connect = </Looks/Looks_Mat/PreviewNetwork/Primvar_st.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
            }

            def Shader "Tex_Roughness"
            {
                uniform token info:id = "UsdUVTexture"
                float2 inputs:st.connect = </Looks/Looks_Mat/PreviewNetwork/Primvar_st.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
            }

            def Shader "Tex_Metallic"
            {
                uniform token info:id = "UsdUVTexture"
                float2 inputs:st.connect = </Looks/Looks_Mat/PreviewNetwork/Primvar_st.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
            }

            def Shader "Tex_Normal"
            {
                uniform token info:id = "UsdUVTexture"
                float2 inputs:st.connect = </Looks/Looks_Mat/PreviewNetwork/Primvar_st.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
            }
        }
    }
}

