[Info] [carb] Logging to file: /isaac-sim/kit/logs/Kit/Isaac-Sim Python/4.5/kit_20260522_184250.log
2026-05-22 10:42:50 [0ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.035s] [ext: omni.kit.async_engine-0.0.1] startup
[0.499s] [ext: omni.metrics.core-0.0.1] startup
[0.500s] [ext: omni.client.lib-1.0.0] startup
[0.522s] [ext: omni.blobkey-1.1.2] startup
[0.522s] [ext: omni.stats-1.0.1] startup
[0.523s] [ext: omni.datastore-0.0.0] startup
[0.528s] [ext: omni.client-1.2.2] startup
[0.532s] [ext: omni.ujitso.default-1.0.0] startup
[0.533s] [ext: omni.hsscclient-1.1.1] startup
2026-05-22 10:42:51 [525ms] [Warning] [omni.datastore] OmniHub is inaccessible
[0.537s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.541s] [ext: omni.assets.plugins-0.0.0] startup
[0.541s] [ext: omni.gpu_foundation-0.0.0] startup
[0.547s] [ext: carb.windowing.plugins-1.0.0] startup
2026-05-22 10:42:51 [538ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 10:42:51 [538ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[0.547s] [ext: omni.kit.renderer.init-0.0.0] startup
2026-05-22 10:42:51 [571ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.

|---------------------------------------------------------------------------------------------|
| Driver Version: 570.153.02    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
|     |                                  |        |     |            | 2684      | 492285b4.. |
|     |                                  |        |     |            | 8         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
| Processor: Intel(R) Xeon(R) Gold 6462C
| Bare Metal Cores: 64 | Bare Metal Logical Cores: 128
| Core Usage Quota: 14
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 102400 | Free Memory: 23663
| Total Page/Swap (MB): 0 | Free Page/Swap: 0
|---------------------------------------------------------------------------------------------|
2026-05-22 10:42:51 [1,141ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
2026-05-22 10:42:51 [1,142ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[1.352s] [ext: omni.kit.pipapi-0.0.0] startup
[1.354s] [ext: omni.kit.pip_archive-0.0.0] startup
[1.354s] [ext: omni.pip.compute-1.4.5] startup
[1.354s] [ext: omni.materialx.libs-1.0.6] startup
[1.362s] [ext: omni.kit.telemetry-0.5.1] startup
[1.384s] [ext: omni.pip.cloud-1.1.7] startup
[1.388s] [ext: omni.isaac.core_archive-2.3.3] startup
[1.388s] [ext: omni.usd.config-1.0.5] startup
[1.392s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.392s] [ext: omni.usd.libs-1.0.1] startup
[1.457s] [ext: omni.isaac.ml_archive-2.1.2] startup
[1.457s] [ext: omni.mdl-55.0.1] startup
[1.475s] [ext: omni.iray.libs-0.0.0] startup
[1.480s] [ext: omni.mdl.neuraylib-0.2.10] startup
[1.482s] [ext: omni.kit.usd.mdl-1.0.7] startup
[1.572s] [ext: omni.kit.loop-isaac-1.2.1] startup
[1.572s] [ext: omni.kit.test-1.1.2] startup
[1.619s] [ext: omni.appwindow-1.1.9] startup
2026-05-22 10:42:52 [1,611ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 10:42:52 [1,611ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[1.621s] [ext: omni.kit.renderer.core-1.0.2] startup
2026-05-22 10:42:52 [1,625ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 10:42:52 [1,625ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
2026-05-22 10:42:52 [1,633ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 10:42:52 [1,633ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[1.643s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.645s] [ext: omni.kit.renderer.imgui-1.0.2] startup
2026-05-22 10:42:52 [1,638ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 10:42:52 [1,638ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
2026-05-22 10:42:52 [1,639ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 10:42:52 [1,639ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
2026-05-22 10:42:52 [1,640ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-05-22 10:42:52 [1,640ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[1.704s] [ext: omni.ui-2.26.5] startup
[1.712s] [ext: omni.kit.mainwindow-1.0.3] startup
[1.713s] [ext: carb.audio-0.1.0] startup
[1.716s] [ext: omni.uiaudio-1.0.0] startup
[1.716s] [ext: omni.kit.uiapp-0.0.0] startup
[1.717s] [ext: omni.usd.schema.metrics.assembler-106.5.0] startup
[1.724s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.742s] [ext: omni.usd.schema.isaac-3.0.2] startup
[1.742s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.744s] [ext: omni.usd.schema.physx-106.5.7] startup
[1.770s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.772s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.775s] [ext: omni.usd_resolver-1.0.0] startup
[1.777s] [ext: usdrt.scenegraph-7.5.1] startup
[1.812s] [ext: omni.kit.actions.core-1.0.0] startup
[1.813s] [ext: omni.timeline-1.0.11] startup
[1.815s] [ext: omni.usd.core-1.4.2] startup
[1.817s] [ext: omni.resourcemonitor-107.0.0] startup
[1.819s] [ext: omni.activity.core-1.0.1] startup
[1.820s] [ext: omni.kit.audiodeviceenum-1.0.1] startup
[1.821s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[1.829s] [ext: omni.graph.exec-0.9.4] startup
[1.829s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[1.833s] [ext: omni.kit.exec.core-0.13.4] startup
[1.834s] [ext: omni.kit.widget.nucleus_connector-1.1.10] startup
[1.836s] [ext: omni.kit.usd_undo-0.1.8] startup
[1.836s] [ext: omni.kit.commands-1.4.9] startup
[1.839s] [ext: omni.hydra.scene_delegate-0.3.3] startup
[1.843s] [ext: omni.usd-1.12.4] startup
[1.877s] [ext: omni.kit.asset_converter-2.8.3] startup
[1.887s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.891s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.896s] [ext: omni.usd.schema.forcefield-106.5.7] startup
[1.901s] [ext: isaacsim.robot.schema-3.1.2] startup
[1.907s] [ext: omni.inspect-1.0.1] startup
[1.908s] [ext: omni.kit.notification_manager-1.0.9] startup
[1.910s] [ext: omni.graph.core-2.181.8] startup
[1.912s] [ext: isaacsim.core.deprecation_manager-0.2.2] startup
[1.913s] [ext: omni.index.libs-380600.1777.0] startup
[1.913s] [ext: omni.ujitso.processor.texture-1.0.0] startup
[1.913s] [ext: omni.index-1.0.1] startup
[1.914s] [ext: omni.kit.widget.path_field-2.0.11] startup
[1.914s] [ext: omni.volume-0.5.0] startup
[1.919s] [ext: omni.ujitso.client-0.0.0] startup
[1.920s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[1.921s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[1.921s] [ext: omni.kit.clipboard-1.0.5] startup
[1.922s] [ext: omni.hydra.rtx-1.0.0] startup
2026-05-22 10:42:52 [1,919ms] [Warning] [omni.log] Source: omni.hydra was already registered.
[1.939s] [ext: omni.kit.viewport.registry-104.0.6] startup
[1.940s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[1.941s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[1.943s] [ext: omni.kit.menu.core-1.1.2] startup
[1.944s] [ext: omni.kit.widget.filebrowser-2.10.52] startup
[1.948s] [ext: omni.ui.scene-1.11.2] startup
[1.952s] [ext: omni.kit.widget.options_button-1.0.3] startup
[1.952s] [ext: omni.kit.widget.context_menu-1.2.4] startup
[1.953s] [ext: omni.kit.viewport.legacy_gizmos-1.0.16] startup
[1.955s] [ext: omni.kit.usd.layers-2.2.0] startup
[1.961s] [ext: omni.kit.window.filepicker-2.11.7] startup
[1.971s] [ext: omni.kit.hydra_texture-1.4.0] startup
[1.976s] [ext: omni.kit.viewport.scene_camera_model-1.0.5] startup
[1.979s] [ext: omni.kit.context_menu-1.8.3] startup
[1.981s] [ext: omni.kit.window.file_importer-1.1.14] startup
[1.983s] [ext: omni.kit.menu.utils-1.7.7] startup
[1.989s] [ext: omni.kit.widget.viewport-107.0.7] startup
[1.992s] [ext: omni.kit.window.drop_support-1.0.4] startup
[1.992s] [ext: omni.kit.raycast.query-1.0.5] startup
[1.997s] [ext: omni.kit.material.library-1.5.15] startup
[2.000s] [ext: omni.hydra.engine.stats-1.0.3] startup
[2.002s] [ext: omni.kit.viewport.window-107.0.8] startup
[2.019s] [ext: omni.warp.core-1.5.0] startup
[2.311s] [ext: omni.kit.viewport.utility-1.0.18] startup
[2.311s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[2.312s] [ext: omni.kit.widget.prompt-1.0.7] startup
[2.313s] [ext: omni.kit.usd.collect-2.2.22] startup
[2.315s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[2.315s] [ext: omni.graph.tools-1.79.1] startup
[2.334s] [ext: omni.kit.window.file_exporter-1.0.31] startup
[2.335s] [ext: omni.kit.stage_template.core-1.1.22] startup
[2.335s] [ext: omni.graph.image.core-0.6.0] startup
[2.336s] [ext: omni.graph.action_core-1.1.7] startup
[2.338s] [ext: omni.graph-1.140.2] startup
[2.375s] [ext: omni.kit.window.file-1.3.57] startup
[2.377s] [ext: omni.kit.widget.filter-1.1.4] startup
[2.379s] [ext: omni.graph.image.nodes-1.3.0] startup
[2.382s] [ext: omni.graph.action_nodes-1.40.1] startup
[2.385s] [ext: omni.kit.window.content_browser-2.10.3] startup
[2.406s] [ext: omni.kvdb-106.5.7] startup
[2.408s] [ext: omni.graph.action-1.120.0] startup
[2.408s] [ext: omni.kit.tool.collect-2.2.16] startup
[2.412s] [ext: omni.graph.nodes-1.162.1] startup
[2.422s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[2.424s] [ext: omni.localcache-106.5.7] startup
[2.427s] [ext: omni.convexdecomposition-106.5.7] startup
[2.441s] [ext: omni.kit.widget.stage_icons-1.0.6] startup
[2.446s] [ext: omni.kit.widget.stage-2.11.6] startup
[2.456s] [ext: omni.usdphysics-106.5.7] startup
[2.459s] [ext: omni.physx.foundation-106.5.7] startup
[2.461s] [ext: omni.physics.tensors-106.5.7] startup
[2.467s] [ext: omni.kit.window.stage-2.5.11] startup
[2.471s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[2.473s] [ext: omni.physx.cooking-106.5.7] startup
[2.480s] [ext: omni.kit.widget.zoombar-1.0.5] startup
[2.481s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[2.482s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[2.483s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[2.485s] [ext: omni.physx-106.5.7] startup
[2.496s] [ext: omni.kit.browser.core-2.3.11] startup
[2.500s] [ext: omni.kit.window.property-1.11.5] startup
[2.502s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[2.503s] [ext: omni.kit.property.usd-4.2.16] startup
[2.512s] [ext: omni.physx.tensors-106.5.7] startup
[2.517s] [ext: omni.kit.menu.stage-1.2.5] startup
[2.518s] [ext: omni.kit.browser.folder.core-1.10.1] startup
[2.523s] [ext: omni.warp-1.5.0] startup
[2.528s] [ext: isaacsim.examples.browser-0.1.8] startup
[2.533s] [ext: omni.physx.stageupdate-106.5.7] startup
[2.536s] [ext: omni.kit.numpy.common-0.1.2] startup
[2.538s] [ext: isaacsim.core.version-2.0.2] startup
[2.539s] [ext: omni.isaac.dynamic_control-1.3.15] startup
2026-05-22 10:42:53 [2,535ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[2.545s] [ext: isaacsim.storage.native-1.0.6] startup
[2.546s] [ext: omni.kit.menu.create-1.0.17] startup
[2.549s] [ext: isaacsim.core.utils-2.2.8] startup
[2.552s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[2.557s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[2.584s] [ext: isaacsim.core.simulation_manager-0.3.3] startup
[3.821s] [ext: omni.kit.scripting-106.5.2] startup
[3.826s] [ext: omni.kit.stage_templates-1.2.6] startup
[3.829s] [ext: isaacsim.core.prims-0.3.7] startup
[3.846s] [ext: isaacsim.replicator.behavior-1.0.8] startup
[3.848s] [ext: isaacsim.core.api-4.2.16] startup
[3.856s] [ext: omni.ui_query-1.1.7] startup
[3.858s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[3.859s] [ext: omni.kit.ui_test-1.3.3] startup
[3.861s] [ext: omni.kit.window.extensions-1.4.25] startup
[3.866s] [ext: omni.graph.visualization.nodes-2.1.1] startup
[3.872s] [ext: omni.kit.tool.asset_importer-2.12.2] startup
[3.885s] [ext: isaacsim.gui.components-1.0.9] startup
[3.890s] [ext: omni.kit.widget.settings-1.2.2] startup
[3.894s] [ext: omni.kit.widget.graph-1.12.17] startup
[3.898s] [ext: omni.kit.window.preferences-1.7.0] startup
[3.904s] [ext: omni.kit.graph.delegate.default-1.2.2] startup
[3.904s] [ext: omni.kit.viewport.menubar.core-107.1.2] startup
[3.916s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[3.918s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[3.919s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[3.921s] [ext: omni.syntheticdata-0.6.10] startup
[3.945s] [ext: omni.kit.window.material_graph-1.8.19] startup
[3.973s] [ext: omni.graph.scriptnode-1.40.1] startup
[3.975s] [ext: isaacsim.core.cloner-1.3.4] startup
[3.977s] [ext: omni.replicator.core-1.11.35] startup
2026-05-22 10:42:54 [4,062ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[4.074s] [ext: omni.isaac.cloner-1.0.2] startup
2026-05-22 10:42:54 [4,067ms] [Warning] [omni.isaac.cloner] omni.isaac.cloner has been deprecated in favor of isaacsim.core.cloner. Please update your code accordingly.
[4.076s] [ext: isaacsim.core.nodes-2.1.4] startup
[4.084s] [ext: isaacsim.asset.importer.urdf-2.3.10] startup
[4.199s] [ext: omni.isaac.core-4.0.3] startup
2026-05-22 10:42:54 [4,192ms] [Warning] [omni.isaac.core.physics_context.physics_context] omni.isaac.core.physics_context.physics_context has been deprecated in favor of isaacsim.core.api.physics_context.physics_context. Please update your code accordingly.
2026-05-22 10:42:54 [4,193ms] [Warning] [omni.isaac.core.simulation_context.simulation_context] omni.isaac.core.simulation_context.simulation_context has been deprecated in favor of isaacsim.core.api.simulation_context.simulation_context. Please update your code accordingly.
2026-05-22 10:42:54 [4,197ms] [Warning] [omni.isaac.core.world.world] omni.isaac.core.world.world has been deprecated in favor of isaacsim.core.api.world.world. Please update your code accordingly.
2026-05-22 10:42:54 [4,197ms] [Warning] [omni.isaac.core] omni.isaac.core has been deprecated in favor of isaacsim.core.api. Please update your code accordingly.
[4.210s] [ext: omni.isaac.core_nodes-2.0.2] startup
2026-05-22 10:42:54 [4,203ms] [Warning] [omni.isaac.core_nodes] omni.isaac.core_nodes has been deprecated in favor of isaacsim.core.nodes. Please update your code accordingly.
[4.212s] [ext: omni.anim.curve.core-1.2.0] startup
[4.230s] [ext: isaacsim.robot_motion.lula-4.0.4] startup
[4.238s] [ext: isaacsim.asset.importer.mjcf-2.3.3] startup
[4.244s] [ext: isaacsim.robot_motion.motion_generation-8.0.6] startup
[4.262s] [ext: isaacsim.asset.browser-1.3.4] startup
[4.343s] [ext: isaacsim.robot.surface_gripper-2.0.6] startup
[4.346s] [ext: omni.kit.selection-0.1.5] startup
[4.349s] [ext: isaacsim.robot_motion.lula_test_widget-1.0.5] startup
[4.351s] [ext: omni.isaac.assets_check-0.3.9] startup
2026-05-22 10:42:55 [4,345ms] [Warning] [omni.isaac.assets_check] omni.isaac.assets_check has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[4.354s] [ext: isaacsim.robot.manipulators-3.0.4] startup
[4.360s] [ext: isaacsim.sensors.physics-0.3.5] startup
[4.367s] [ext: isaacsim.gui.menu-2.0.9] startup
[4.384s] [ext: omni.isaac.lula_test_widget-1.0.2] startup
2026-05-22 10:42:55 [4,376ms] [Warning] [omni.isaac.lula_test_widget] omni.isaac.lula_test_widget has been deprecated in favor of isaacsim.robot_motion.lula_test_widget. Please update your code accordingly.
[4.385s] [ext: omni.sensors.nv.common-2.5.0-coreapi] startup
[4.397s] [ext: omni.isaac.manipulators-3.0.3] startup
2026-05-22 10:42:55 [4,389ms] [Warning] [omni.isaac.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 10:42:55 [4,389ms] [Warning] [omni.isaac.manipulators.controllers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 10:42:55 [4,389ms] [Warning] [omni.isaac.manipulators.controllers.pick_place_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 10:42:55 [4,389ms] [Warning] [omni.isaac.manipulators.controllers.stacking_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 10:42:55 [4,389ms] [Warning] [omni.isaac.manipulators.grippers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 10:42:55 [4,390ms] [Warning] [omni.isaac.manipulators.grippers.gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 10:42:55 [4,390ms] [Warning] [omni.isaac.manipulators.grippers.parallel_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 10:42:55 [4,390ms] [Warning] [omni.isaac.manipulators.grippers.surface_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 10:42:55 [4,390ms] [Warning] [omni.isaac.manipulators.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-05-22 10:42:55 [4,390ms] [Warning] [omni.isaac.manipulators.manipulators.single_manipulator] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
[4.399s] [ext: isaacsim.robot.policy.examples-4.0.3] startup
[4.401s] [ext: omni.isaac.menu-1.0.2] startup
2026-05-22 10:42:55 [4,394ms] [Warning] [omni.isaac.menu] omni.isaac.menu has been deprecated in favor of isaacsim.gui.menu. Please update your code accordingly.
[4.403s] [ext: omni.isaac.motion_generation-8.0.2] startup
2026-05-22 10:42:55 [4,396ms] [Warning] [omni.isaac.motion_generation] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,396ms] [Warning] [omni.isaac.motion_generation.articulation_kinematics_solver] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,396ms] [Warning] [omni.isaac.motion_generation.articulation_motion_policy] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,396ms] [Warning] [omni.isaac.motion_generation.articulation_trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,396ms] [Warning] [omni.isaac.motion_generation.kinematics_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,398ms] [Warning] [omni.isaac.motion_generation.lula] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,398ms] [Warning] [omni.isaac.motion_generation.lula.kinematics] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,398ms] [Warning] [omni.isaac.motion_generation.lula.motion_policies] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,398ms] [Warning] [omni.isaac.motion_generation.lula.path_planners] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,398ms] [Warning] [omni.isaac.motion_generation.lula.trajectory_generator] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,398ms] [Warning] [omni.isaac.motion_generation.motion_policy_controller] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,398ms] [Warning] [omni.isaac.motion_generation.motion_policy_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,398ms] [Warning] [omni.isaac.motion_generation.path_planner_visualizer] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,399ms] [Warning] [omni.isaac.motion_generation.path_planning_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,399ms] [Warning] [omni.isaac.motion_generation.trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-05-22 10:42:55 [4,399ms] [Warning] [omni.isaac.motion_generation.world_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
[4.408s] [ext: omni.sensors.nv.materials-1.4.0-coreapi] startup
[4.410s] [ext: omni.isaac.nucleus-1.0.3] startup
2026-05-22 10:42:55 [4,402ms] [Warning] [omni.isaac.nucleus] omni.isaac.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
2026-05-22 10:42:55 [4,402ms] [Warning] [omni.isaac.nucleus.nucleus] omni.isaac.nucleus.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
[4.411s] [ext: omni.isaac.quadruped-3.0.2] startup
2026-05-22 10:42:55 [4,402ms] [Warning] [omni.isaac.quadruped] omni.isaac.quadruped has been deprecated in favor of isaacsim.robot.policy.examples. Please update your code accordingly.
[4.411s] [ext: omni.kit.manipulator.selector-1.1.1] startup
[4.414s] [ext: omni.sensors.nv.wpm-2.4.0-coreapi] startup
[4.415s] [ext: omni.sensors.nv.lidar-2.6.3-coreapi] startup
[4.420s] [ext: omni.sensors.nv.ids-1.4.0-coreapi] startup
[4.424s] [ext: isaacsim.robot.manipulators.examples-1.0.3] startup
[4.425s] [ext: isaacsim.util.debug_draw-2.0.2] startup
[4.429s] [ext: omni.sensors.tiled-0.0.6] startup
[4.431s] [ext: omni.sensors.nv.radar-2.6.1-coreapi] startup
[4.436s] [ext: omni.kit.widget.toolbar-1.7.3] startup
[4.442s] [ext: omni.kit.manipulator.transform-106.0.1] startup
[4.446s] [ext: isaacsim.sensors.physx-2.2.4] startup
[4.452s] [ext: isaacsim.sensors.rtx-13.6.3] startup
[4.459s] [ext: isaacsim.sensors.camera-0.2.9] startup
[4.467s] [ext: isaacsim.cortex.framework-1.0.2] startup
[4.469s] [ext: omni.kit.manipulator.tool.snap-1.5.12] startup
[4.483s] [ext: omni.isaac.range_sensor-4.0.2] startup
[4.485s] [ext: omni.isaac.surface_gripper-2.0.2] startup
2026-05-22 10:42:55 [4,480ms] [Warning] [omni.isaac.surface_gripper] omni.isaac.surface_gripper has been deprecated in favor of isaacsim.robot.surface_gripper. Please update your code accordingly.
[4.490s] [ext: omni.isaac.sensor-13.0.3] startup
2026-05-22 10:42:55 [4,482ms] [Warning] [omni.isaac.sensor] omni.isaac.sensor has been deprecated in favor of isaacsim.sensors.camera, isaacsim.sensors.physics, isaacsim.sensors.physx, and isaacsim.sensors.rtx. Please update your code accordingly.
2026-05-22 10:42:55 [4,482ms] [Warning] [omni.isaac.sensor.camera] omni.isaac.sensor.camera has been deprecated in favor of isaacsim.sensors.camera.camera. Please update your code accordingly.
2026-05-22 10:42:55 [4,483ms] [Warning] [omni.isaac.sensor.camera_view] omni.isaac.sensor.camera_view has been deprecated in favor of isaacsim.sensors.camera.camera_view. Please update your code accordingly.
2026-05-22 10:42:55 [4,483ms] [Warning] [omni.isaac.sensor.commands] omni.isaac.sensor.commands has been deprecated in favor of isaacsim.sensors.physics.commands, isaacsim.sensors.physx.commands, and isaacsim.sensors.rtx.commands. Please update your code accordingly.
2026-05-22 10:42:55 [4,483ms] [Warning] [omni.isaac.sensor.contact_sensor] omni.isaac.sensor.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.contact_sensor. Please update your code accordingly.
2026-05-22 10:42:55 [4,483ms] [Warning] [omni.isaac.sensor.imu_sensor] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.imu_sensor. Please update your code accordingly.
2026-05-22 10:42:55 [4,483ms] [Warning] [omni.isaac.sensor.lidar_rtx] omni.isaac.sensor.lidar_rtx has been deprecated in favor of isaacsim.sensors.rtx.lidar_rtx. Please update your code accordingly.
2026-05-22 10:42:55 [4,483ms] [Warning] [omni.isaac.sensor.rotating_lidar_physX] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physix.rotating_lidar_physX. Please update your code accordingly.
2026-05-22 10:42:55 [4,483ms] [Warning] [omni.isaac.sensor.scripts.samples.contact_sensor] omni.isaac.sensor.scripts.samples.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.contact_sensor. Please update your code accordingly.
2026-05-22 10:42:55 [4,484ms] [Warning] [omni.isaac.sensor.scripts.samples.imu_sensor] omni.isaac.sensor.scripts.samples.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.imu_sensor. Please update your code accordingly.
2026-05-22 10:42:55 [4,484ms] [Warning] [omni.isaac.sensor.scripts.samples.lightbeam_sensor] omni.isaac.sensor.scripts.samples.lightbeam_sensor has been deprecated in favor of isaacsim.sensors.physx.scripts.samples.lightbeam_sensor. Please update your code accordingly.
[4.493s] [ext: omni.isaac.cortex-1.0.2] startup
2026-05-22 10:42:55 [4,486ms] [Warning] [omni.isaac.cortex] omni.isaac.cortex has been deprecated in favor of isaacsim.cortex.framework. Please update your code accordingly.
[4.494s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[4.502s] [ext: omni.debugdraw-0.1.3] startup
[4.505s] [ext: omni.isaac.universal_robots-1.0.2] startup
2026-05-22 10:42:55 [4,497ms] [Warning] [omni.isaac.universal_robots] omni.isaac.universal_robots has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,497ms] [Warning] [omni.isaac.universal_robots.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,498ms] [Warning] [omni.isaac.universal_robots.ur10] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
[4.506s] [ext: omni.isaac.utils-2.0.2] startup
[4.509s] [ext: omni.kit.manipulator.prim.core-107.0.7] startup
[4.514s] [ext: omni.fabric.commands-1.1.5] startup
[4.517s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[4.519s] [ext: omni.kit.viewport.actions-107.0.0] startup
[4.523s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[4.524s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[4.526s] [ext: isaacsim.cortex.behaviors-2.0.3] startup
[4.527s] [ext: omni.kit.widget.layers-1.8.2] startup
[4.538s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[4.540s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[4.541s] [ext: omni.isaac.cortex.sample_behaviors-2.0.2] startup
2026-05-22 10:42:55 [4,533ms] [Warning] [omni.isaac.cortex.sample_behaviors] omni.isaac.cortex.sample_behaviors has been deprecated in favor of isaacsim.cortex.behaviors. Please update your code accordingly.
[4.542s] [ext: omni.graph.ui_nodes-1.40.1] startup
[4.546s] [ext: omni.usdphysics.ui-106.5.7] startup
[4.573s] [ext: omni.physx.commands-106.5.7] startup
[4.577s] [ext: omni.kit.property.camera-1.0.9] startup
[4.578s] [ext: omni.hydra.scene_api-0.1.2] startup
[4.583s] [ext: omni.kit.property.geometry-1.3.3] startup
[4.586s] [ext: omni.kit.property.light-1.0.11] startup
[4.587s] [ext: omni.physx.ui-106.5.7] startup
[4.612s] [ext: omni.kit.property.material-1.10.17] startup
[4.617s] [ext: omni.kit.property.render-1.1.3] startup
[4.619s] [ext: omni.kit.property.transform-1.5.10] startup
[4.622s] [ext: omni.kit.property.audio-1.0.16] startup
[4.624s] [ext: isaacsim.gui.property-1.0.4] startup
[4.625s] [ext: omni.physx.demos-106.5.7] startup
[4.641s] [ext: omni.kit.property.physx-106.5.7] startup
[4.676s] [ext: omni.isaac.lula-4.0.2] startup
2026-05-22 10:42:55 [4,668ms] [Warning] [omni.isaac.lula] omni.isaac.lula has been deprecated in favor of isaacsim.robot_motion.lula. Please update your code accordingly.
[4.677s] [ext: omni.kit.property.bundle-1.3.2] startup
[4.678s] [ext: omni.kit.property.isaac-1.0.2] startup
2026-05-22 10:42:55 [4,671ms] [Warning] [omni.kit.property.isaac] omni.kit.property.isaac has been deprecated in favor of isaacsim.gui.property. Please update your code accordingly.
2026-05-22 10:42:55 [4,671ms] [Warning] [omni.kit.property.isaac.widgets] omni.kit.property.isaac.widgets has been deprecated in favor of isaacsim.gui.property.widgets. Please update your code accordingly.
[4.680s] [ext: omni.physx.vehicle-106.5.7] startup
[4.696s] [ext: omni.kit.viewport.menubar.camera-107.0.2] startup
[4.701s] [ext: omni.kit.viewport.menubar.lighting-106.0.2] startup
[4.704s] [ext: omni.kit.viewport.menubar.render-107.0.8] startup
[4.706s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[4.710s] [ext: omni.kit.window.console-0.2.14] startup
[4.718s] [ext: omni.physx.camera-106.5.7] startup
[4.728s] [ext: omni.kit.window.toolbar-1.6.2] startup
[4.732s] [ext: omni.isaac.version-2.0.2] startup
2026-05-22 10:42:55 [4,724ms] [Warning] [omni.isaac.version] omni.isaac.version has been deprecated in favor of isaacsim.core.version. Please update your code accordingly.
[4.733s] [ext: isaacsim.robot.wheeled_robots-4.0.3] startup
[4.737s] [ext: omni.physx.cct-106.5.7] startup
[4.751s] [ext: omni.physx.graph-106.5.7] startup
[4.778s] [ext: isaacsim.replicator.writers-1.0.1] startup
[4.803s] [ext: omni.physx.supportui-106.5.7] startup
[4.824s] [ext: omni.physx.telemetry-106.5.7] startup
[4.829s] [ext: omni.isaac.wheeled_robots-3.0.3] startup
2026-05-22 10:42:55 [4,822ms] [Warning] [omni.isaac.wheeled_robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,822ms] [Warning] [omni.isaac.wheeled_robots.controllers] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,822ms] [Warning] [omni.isaac.wheeled_robots.controllers.ackermann_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,823ms] [Warning] [omni.isaac.wheeled_robots.controllers.differential_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,823ms] [Warning] [omni.isaac.wheeled_robots.controllers.holonomic_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,823ms] [Warning] [omni.isaac.wheeled_robots.controllers.quintic_path_planner] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,823ms] [Warning] [omni.isaac.wheeled_robots.controllers.stanley_control] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,823ms] [Warning] [omni.isaac.wheeled_robots.controllers.wheel_base_pose_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,823ms] [Warning] [omni.isaac.wheeled_robots.impl] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,823ms] [Warning] [omni.isaac.wheeled_robots.robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,823ms] [Warning] [omni.isaac.wheeled_robots.robots.holonomic_robot_usd_setup] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-05-22 10:42:55 [4,824ms] [Warning] [omni.isaac.wheeled_robots.robots.wheeled_robot] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
[4.833s] [ext: omni.isaac.franka-1.0.2] startup
2026-05-22 10:42:55 [4,825ms] [Warning] [omni.isaac.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-05-22 10:42:55 [4,825ms] [Warning] [omni.isaac.franka.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-05-22 10:42:55 [4,826ms] [Warning] [omni.isaac.franka.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
[4.835s] [ext: isaacsim.replicator.domain_randomization-1.0.2] startup
[4.838s] [ext: isaacsim.replicator.examples-1.1.2] startup
[4.841s] [ext: omni.kit.window.status_bar-0.1.7] startup
[4.848s] [ext: omni.rtx.window.settings-0.6.17] startup
[4.860s] [ext: omni.usd.metrics.assembler-106.5.0] startup
[4.867s] [ext: omni.physx.bundle-106.5.7] startup
[4.868s] [ext: isaacsim.app.about-2.0.7] startup
[4.869s] [ext: omni.replicator.isaac-2.0.3] startup
2026-05-22 10:42:55 [4,861ms] [Warning] [omni.replicator.isaac] omni.replicator.isaac has been deprecated in favor of isaacsim.replicator.domain_randomization, isaacsim.replicator.examples, isaacsim.replicator.writers. Please update your code accordingly.
[4.869s] [ext: omni.replicator.replicator_yaml-2.0.10] startup
[4.884s] [ext: omni.rtx.settings.core-0.6.3] startup
[4.890s] [ext: omni.usd.metrics.assembler.ui-106.5.0] startup
[4.896s] [ext: isaacsim.simulation_app-2.4.2] startup
[4.896s] [ext: omni.isaac.window.about-2.0.2] startup
2026-05-22 10:42:55 [4,889ms] [Warning] [omni.isaac.window.about] omni.isaac.window.about has been deprecated in favor of isaacsim.app.about. Please update your code accordingly.
2026-05-22 10:42:55 [4,889ms] [Warning] [omni.isaac.window.about.about] omni.isaac.window.about.about has been deprecated in favor of isaacsim.app.about.about. Please update your code accordingly.
[4.898s] [ext: semantics.schema.editor-0.3.10] startup
[4.900s] [ext: omni.kit.ui.actions-1.0.2] startup
[4.901s] [ext: semantics.schema.property-1.0.5] startup
[4.903s] [ext: omni.kit.manipulator.camera-106.0.3] startup
[4.907s] [ext: omni.isaac.kit-2.0.3] startup
2026-05-22 10:42:55 [4,898ms] [Warning] [omni.isaac.kit] omni.isaac.kit has been deprecated in favor of isaacsim.simulation_app. Please update your code accordingly.
[4.907s] [ext: omni.isaac.asset_browser-1.0.2] startup
2026-05-22 10:42:55 [4,899ms] [Warning] [omni.isaac.asset_browser] omni.isaac.asset_browser has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[4.908s] [ext: isaacsim.core.throttling-2.0.2] startup
[4.909s] [ext: omni.kit.menu.common-1.1.9] startup
[4.911s] [ext: isaacsim.exp.base-4.5.0] startup
[4.911s] [ext: isaacsim.exp.base.python-4.5.0] startup
[4.913s] Simulation App Starting
2026-05-22 10:42:55 [4,965ms] [Warning] [carb.audio.device] audio device is misconfigured or broken {deviceIndex = 0, name = 'default'} (The device is likely misconfigured, check your $HOME/.asoundrc)
2026-05-22 10:42:55 [4,965ms] [Warning] [carb.audio.output] failed to retrieve the capabilities for device 0 {result = eDeviceLost (2)}
2026-05-22 10:42:55 [4,965ms] [Warning] [carb.audio.context] failed to set the requested output during context creation.  Using a null streamer instead {result = eDeviceLost (2)}
[5.023s] app ready
2026-05-22 10:42:55 [5,087ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
2026-05-22 10:42:55 [5,094ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit buffer size 7508933632
2026-05-22 10:42:55 [5,094ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit : valid false, within: false
2026-05-22 10:42:55 [5,094ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit : decrement: 167690, decrement size: 7433845248
2026-05-22 10:42:55 [5,094ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : New limit 9574251 (slope: 447, intercept: 13179904)
2026-05-22 10:42:55 [5,094ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit buffer size 4287216384
2026-05-22 10:42:55 [5,094ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit : valid true, within: true
2026-05-22 10:42:56 [5,229ms] [Warning] [omni.usd-abi.plugin] No setting was found for '/rtx-defaults-transient/meshlights/forceDisable'
2026-05-22 10:42:56 [5,274ms] [Warning] [omni.usd-abi.plugin] No setting was found for '/rtx-defaults/post/dlss/execMode'
[7.685s] Simulation App Startup Complete
[7.698s] Failed to solve some dependencies locally, syncing with extension registry...
[7.710s] [ext: omni.kit.registry.nucleus-0.0.0] startup
Render script starting Namespace(usd_path='/cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_zoom_renders/MV7J6NIKTKJZ2AABAAAAADY8_usd/c8ee4b66274b05d242c2/zoom_016/converted/converted_camera.usd', camera='/World/GRScenesVLMTargetCamera', output_dir='/cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_zoom_renders/MV7J6NIKTKJZ2AABAAAAADY8_usd/c8ee4b66274b05d242c2/zoom_016/converted', prefix='converted', ext='png', width=600, height=450, start_frame=0.0, end_frame=0.0, frame_step=1.0, digits=4, wait_frames=8, renderer='RayTracedLighting', headless=True)
Starting kit application with the following args:  ['/isaac-sim/exts/isaacsim.simulation_app/isaacsim/simulation_app/simulation_app.py', '/isaac-sim/apps/isaacsim.exp.base.python.kit', '--/app/tokens/exe-path=/isaac-sim/kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True', '--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=True', '--/app/fastShutdown=True', '--/app/installSignalHandlers=0', '--ext-folder', '/isaac-sim/exts', '--ext-folder', '/isaac-sim/apps', '--/physics/cudaDevice=0', '--portable', '--no-window', '--/app/window/hideUi=1', '--allow-root']
Passing the following args to the base kit application:  ['--usd-path', '/cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_zoom_renders/MV7J6NIKTKJZ2AABAAAAADY8_usd/c8ee4b66274b05d242c2/zoom_016/converted/converted_camera.usd', '--camera', '/World/GRScenesVLMTargetCamera', '--output-dir', '/cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_zoom_renders/MV7J6NIKTKJZ2AABAAAAADY8_usd/c8ee4b66274b05d242c2/zoom_016/converted', '--prefix', 'converted', '--ext', 'png', '--width', '600', '--height', '450', '--start-frame', '0', '--end-frame', '0', '--frame-step', '1', '--renderer', 'RayTracedLighting', '--wait-frames', '8', '--headless']
Warp 1.5.0 initialized:
   CUDA Toolkit 11.8, Driver 12.8
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 4090" (44 GiB, sm_89, mempool enabled)
   Kernel cache:
     /root/.cache/warp/1.5.0
SimulationApp created
Post wait 1 frame
Viewport extension enabled
Post wait 2 frames
Opening stage /cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_zoom_renders/MV7J6NIKTKJZ2AABAAAAADY8_usd/c8ee4b66274b05d242c2/zoom_016/converted/converted_camera.usd
Opened stage /cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_zoom_renders/MV7J6NIKTKJZ2AABAAAAADY8_usd/c8ee4b66274b05d242c2/zoom_016/converted/converted_camera.usd
Capturing to /cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_zoom_renders/MV7J6NIKTKJZ2AABAAAAADY8_usd/c8ee4b66274b05d242c2/zoom_016/converted
Viewport acquired Viewport <omni.kit.widget.viewport.api.ViewportAPI object at 0x7fd355fdb0a0>
Camera bound: /World/GRScenesVLMTargetCamera
Saved frame 0 (time 0.0) -> /cpfs/user/zhuzihou/dev/ConvertAsset/paper/shared/evidence/raw/grscene_vlm_grounding/retake_zoom_renders/MV7J6NIKTKJZ2AABAAAAADY8_usd/c8ee4b66274b05d242c2/zoom_016/converted/converted_0000.png [capture=<omni.kit.viewport.utility.capture_viewport_to_file.<locals>.HdrCaptureHelper object at 0x7fd28439c220>]
2026-05-22 10:43:07 [17,190ms] [Warning] [omni.hydra] Mesh '/Root/Meshes/Furnitures/shelf/model_2f2b37335d776642eb0e0559aa20ecb4_0/Instance/SM_6CZCCJMTDD52GLEIKY888888/component7' has corrupted data in primvar 'normal': buffer size 2776440 doesn't match expected size 463073 in vertex primvars
2026-05-22 10:43:14 [23,694ms] [Warning] [rtx.postprocessing.plugin] DLSS increasing input dimensions: Render resolution of (300, 225) is below minimal input resolution of 300.
[26.006s] Simulation App Shutting Down
