#usda 1.0

over "World"
{
    over "conical_bottle03" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
    )
    {
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1

        over "mesh" (
            delete apiSchemas = ["PhysicsMassAPI", "PhysicsRigidBodyAPI"]
            prepend apiSchemas = ["PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "sdf"
            bool physics:rigidBodyEnabled = 0
        }

        def Xform "__aan_frame_grasp"
        {
            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
            double3 xformOp:translate = (0, 0.16, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
        }

        def Xform "__aan_frame_opening"
        {
            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
            double3 xformOp:translate = (0, 0.1965674179, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
        }

        def Xform "__aan_frame_support"
        {
            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
        }
    }
}

