\backcite {Makoviychuk2021Isaac}{{1}{1}{section.1}}
\backcite {Mittal2025Isaac}{{1}{1}{section.1}}
\backcite {Singh2025Synthetica}{{1}{1}{section.1}}
\backcite {Ng2023SynTable}{{1}{1}{section.1}}
\backcite {Ng2023SynTable}{{1}{1}{section.1}}
\backcite {Singh2025Synthetica}{{1}{1}{section.1}}
\backcite {Tobin2017Domain}{{1}{1}{section.1}}
\backcite {Tremblay2018Training}{{1}{1}{section.1}}
\backcite {Zakharov2022Photo}{{1}{1}{section.1}}
\backcite {Wang2004Image}{{2}{1}{Item.1}}
\backcite {Zhang2018Unreasonable}{{2}{1}{Item.1}}
\backcite {Radford2021Learning}{{2}{1}{Item.1}}
\backcite {Oquab2023DINOv2}{{2}{1}{Item.1}}
\backcite {Mittal2025Isaac}{{2}{2.1}{subsection.2.1}}
\backcite {Mittal2023Orbit}{{2}{2.1}{subsection.2.1}}
\backcite {Ng2023SynTable}{{2}{2.1}{subsection.2.1}}
\backcite {Singh2025Synthetica}{{2}{2.1}{subsection.2.1}}
\backcite {Tobin2017Domain}{{2}{2.2}{subsection.2.2}}
\backcite {Tremblay2018Training}{{2}{2.2}{subsection.2.2}}
\backcite {Zakharov2022Photo}{{2}{2.2}{subsection.2.2}}
\backcite {Ngan2005Experimental}{{2}{2.3}{subsection.2.3}}
\backcite {Sztrajman2021Neural}{{2}{2.3}{subsection.2.3}}
\backcite {Savva2019Habitat}{{2}{2.3}{subsection.2.3}}
\backcite {Kolve2017AI2THOR}{{2}{2.3}{subsection.2.3}}
\backcite {Gan2021ThreeDWorld}{{2}{2.3}{subsection.2.3}}
\backcite {Wang2004Image}{{2}{2.4}{subsection.2.4}}
\backcite {Zhang2018Unreasonable}{{2}{2.4}{subsection.2.4}}
\backcite {Heusel2017GANs}{{2}{2.4}{subsection.2.4}}
\backcite {Heusel2017GANs}{{2}{2.4}{subsection.2.4}}
\backcite {Radford2021Learning}{{2}{2.5}{subsection.2.5}}
\backcite {Oquab2023DINOv2}{{2}{2.5}{subsection.2.5}}
\backcite {Wang2004Image}{{4}{3.3}{section*.9}}
\backcite {Zhang2018Unreasonable}{{4}{3.3}{section*.9}}
\backcite {Radford2021Learning}{{4}{3.3}{section*.10}}
\backcite {Oquab2023DINOv2}{{4}{3.3}{section*.10}}
\backcite {Radford2021Learning}{{6}{4.3}{subsection.4.3}}
\backcite {Oquab2023DINOv2}{{6}{4.3}{subsection.4.3}}
\backcite {Garcia2023Robust}{{7}{5}{section*.20}}
\backcite {Tobin2017Domain}{{7}{5}{section*.20}}
\backcite {Tremblay2018Training}{{7}{5}{section*.20}}
\backcite {Zhao2020Sim}{{7}{5}{section*.20}}
\backcite {Radford2021Learning}{{7}{5}{figure.caption.23}}
\backcite {Oquab2023DINOv2}{{7}{5}{figure.caption.23}}
